Starting austinFirstBot
environ({'ALLUSERSPROFILE': 'C:\\ProgramData',
 'ANDROID_HOME': 'C:\\Users\\Austin\\AppData\\Local\\Android\\Sdk', 
 'APPDATA': 'C:\\Users\\Austin\\AppData\\Roaming', 
 'CHOCOLATEYINSTALL': 'C:\\ProgramData\\chocolatey', 
 'CHOCOLATEYLASTPATHUPDATE': '132020664861964958', 
 'COMMONPROGRAMFILES': 'C:\\Program Files\\Common Files',
  'COMMONPROGRAMFILES(X86)': 'C:\\Program Files (x86)\\Common Files',
   'COMMONPROGRAMW6432': 'C:\\Program Files\\Common Files',
    'COMPUTERNAME': 'DESKTOP-SRST9Q0',
     'COMSPEC': 'C:\\WINDOWS\\system32\\cmd.exe',
      'DRIVERDATA': 'C:\\Windows\\System32\\Drivers\\DriverData',
       'FPS_BROWSER_APP_PROFILE_STRING': 'Internet Explorer',
        'FPS_BROWSER_USER_PROFILE_STRING': 'Default',
         'HOMEDRIVE': 'C:',
          'HOMEPATH': '\\Users\\Austin',
           'INTELLIJ IDEA': 'C:\\Program Files\\JetBrains\\IntelliJ IDEA 2018.3.5\\bin;',
            'INTELLIJ IDEA COMMUNITY EDITION': 'C:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2018.3.5\\bin;',
             'JAVA_HOME': 'C:\\Program Files\\Java\\jdk-11.0.2', 
             'LOCALAPPDATA': 'C:\\Users\\Austin\\AppData\\Local',
              'LOGONSERVER': '\\\\DESKTOP-SRST9Q0',
               'MAVEN_HOME': 'C:\\Program Files\\apache-maven-3.6.0',
                'NUMBER_OF_PROCESSORS': '4',
                 'ONEDRIVE': 'C:\\Users\\Austin\\OneDrive',
                  'ONEDRIVECONSUMER': 'C:\\Users\\Austin\\OneDrive',
                   'OS': 'Windows_NT',
                    'PATH': 'D:\\Austin\\projects\\flashcardTelegramBot\\env\\Scripts;C:\\Program Files\\Java\\jdk-11.0.2\\bin;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\apache-maven-3.6.0\\bin;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\nodejs\\;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\Git\\cmd;C:\\Program Files (x86)\\Vim\\vim81;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Users\\Austin\\AppData\\Local\\Programs\\Python\\Python37\\Scripts\\;C:\\Users\\Austin\\AppData\\Local\\Programs\\Python\\Python37\\;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files (x86)\\SSH Communications Security\\SSH Secure Shell;C:\\Program Files\\JetBrains\\IntelliJ IDEA 2018.3.5\\bin;;C:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2018.3.5\\bin;;C:\\Users\\Austin\\AppData\\Roaming\\npm;C:\\sqlite;C:\\Users\\Austin\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Program Files (x86)\\Vim\\vim81;C:\\Users\\Austin\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Austin\\AppData\\Local\\Android\\Sdk\\platform-tools;C:\\Program Files (x86)\\Graphviz2.38\\bin;C:\\Program Files\\heroku\\bin', 
                    'PATHEXT': '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC', 
                    'PROCESSOR_ARCHITECTURE': 'AMD64', 
                    'PROCESSOR_IDENTIFIER': 'Intel64 Family 6 Model 142 Stepping 9, GenuineIntel',
                     'PROCESSOR_LEVEL': '6',
                      'PROCESSOR_REVISION': '8e09',
                       'PROGRAMDATA': 'C:\\ProgramData',
                        'PROGRAMFILES': 'C:\\Program Files',
                         'PROGRAMFILES(X86)': 'C:\\Program Files (x86)',
                          'PROGRAMW6432': 'C:\\Program Files',
                           'PROMPT': '(env) $P$G',
                            'PSMODULEPATH': 'C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules\\',
                             'PUBLIC': 'C:\\Users\\Public', 'SESSIONNAME': 'Console', 'SYSTEMDRIVE': 'C:', 'SYSTEMROOT': 'C:\\WINDOWS', 'TEMP': 'C:\\Users\\Austin\\AppData\\Local\\Temp', 'TMP': 'C:\\Users\\Austin\\AppData\\Local\\Temp', 'USERDOMAIN': 'DESKTOP-SRST9Q0', 'USERDOMAIN_ROAMINGPROFILE': 'DESKTOP-SRST9Q0', 'USERNAME': 'Austin', 'USERPROFILE': 'C:\\Users\\Austin', 'VBOX_MSI_INSTALL_PATH': 'C:\\Program Files\\Oracle\\VirtualBox\\', 'VIRTUAL_ENV': 'D:\\Austin\\projects\\flashcardTelegramBot\\env', 'WINDIR': 'C:\\WINDOWS', 'TERM_PROGRAM': 'vscode', 'TERM_PROGRAM_VERSION': '1.41.0', 'LANG': 'en_US.UTF-8', 'COLORTERM': 'truecolor', '_OLD_VIRTUAL_PATH': 'C:\\Program Files\\Java\\jdk-11.0.2\\bin;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\apache-maven-3.6.0\\bin;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\nodejs\\;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\Git\\cmd;C:\\Program Files (x86)\\Vim\\vim81;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Users\\Austin\\AppData\\Local\\Programs\\Python\\Python37\\Scripts\\;C:\\Users\\Austin\\AppData\\Local\\Programs\\Python\\Python37\\;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files (x86)\\SSH Communications Security\\SSH Secure Shell;C:\\Program Files\\JetBrains\\IntelliJ IDEA 2018.3.5\\bin;;C:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2018.3.5\\bin;;C:\\Users\\Austin\\AppData\\Roaming\\npm;C:\\sqlite;C:\\Users\\Austin\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Program Files (x86)\\Vim\\vim81;C:\\Users\\Austin\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Austin\\AppData\\Local\\Android\\Sdk\\platform-tools;C:\\Program Files (x86)\\Graphviz2.38\\bin;C:\\Program Files\\heroku\\bin', '_OLD_VIRTUAL_PROMPT': '$P$G'})
None
